<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,800;0,900;1,100&family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Nanum+Myeongjo:wght@800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    height: 85px !important;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    background: rgb(20, 20, 90);
    opacity: 0.8;
    
}
.vertex-logo{
    display: flex;
    flex-wrap: wrap;
}
.vertex-logo img{
    width: 70px;
    height: 70px;
    position: relative;
    top: -3px;
    margin-left: 10px;
    margin-top: -10px;
    animation: mymove 80s infinite;
}
@keyframes mymove {
    50% {transform: rotate(480deg);}
  }
.vertex-logo h4{
  font-family: sans-serif;
  font-size: 30px;
 padding-top: 13px;
  margin-left: 5px;
  font-family: 'Fredoka One', cursive;
}
/*.navlinks{
    display: flex;
    flex-wrap: wrap;
    width: 100%;

}*/
.navlinks{
    opacity: none;
}
.navlinks ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 20px;
    }
.navlinks ul li{
    list-style: none;
    margin: 10px;
    font-family: poppins;
}
.navlinks ul li a{
    color: white;
    text-decoration: none;
    position: relative;
    display: inline-block;
}
.navlinks ul li a::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #FFF;
    border-radius: 4px;
    scale: 0.1;
    transform-origin: left;
    transition: scale 0.25s;
}
.navlinks ul li a:hover::before{
    scale: 1;
}
.navlinks ul ul{
    display: none;
   
}
.dropdown-menu li{ 
    font-family: poppins;
  background-color: rgb(25, 25, 65);
 border-radius: 10px;
 font-size: small;
 height: 30px;
 padding: 7px;

}
.navlinks ul li:hover .dropdown-menu{
    display: block;
    font-weight: 600;
    letter-spacing: 1px;
    margin-left: 40px;
    background-color:  rgb(20, 20, 90);
}
.login-signup{
    padding-top: 2px;
    margin-right: 20px;
}
.login-signup a button{
    border: 1px solid white;
    border-radius: 10px;
    width: 150px;
    height: 35px;
    background: none;
    text-decoration: none;
    color: white;
    font-family: poppins;
    font-size: 15px;
}
.login-signup a button:hover{
    transition: 0.3s ease-in;
    opacity: 0.8;
    color: rgb(52, 192, 235);
}
.fa-brands{
    padding-top: 4px;
    color: white;
    margin: 5px;
    font-size: 20px;
}
.fa-brands:hover{
    transition: 0.3s ease-in;
    color: grey;
    cursor: pointer;
} 
/* navbar sec end */

    .banner{
        background-image: url(banner12.jpg);
        height: 60vh;
        background-image: cover;
        background-position: center;
        position: relative;
        background-attachment: fixed;
        
    }
    .child{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        font-family: 'Fredoka One', cursive;
    }
    .infoAboutVirus{
        height: 100vh;
        position: relative;
        background-color: #ffffff;
        font-family: 'Fredoka One', cursive;
    }
 .infoParent{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center; 
 }
 .infoChild{
    width: 600px;
    justify-content: center;
    text-align: justify;
 }
 .infoChild h3{
    font-family: poppins, sans-serif;
    font-size: 25px;
 }
 .infoChild p{
    font-family: poppins;
 }

 .infoImage img{
    border-radius: 50%;
 }
 .symptoms h1{
    font-family: 'Fredoka One', cursive;
    font-size: 40px;
    background: -webkit-linear-gradient(#e2ebf3,#0872db);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
 }
 .card{
    border: none;
    background: rgb(174,223,238);
background: radial-gradient(circle, rgba(174,223,238,1) 0%, rgba(220,223,228,1) 0%);
box-shadow: 5px 5px 8px rgba(0,0,0,0.5);
align-items: center;
 }
 .card img{
    width: 150px;
    height: 150px;
 }
 .card h4{
    font-family: 'fredoka one' ,cursive;
    font-weight: 700;
    color:black;
    letter-spacing: 1px;
    position: relative;
}
.card h4::before{
    content: '';
    position: absolute;
    left: 6px;
    bottom: 0;
    width: 63px;
    height: 3px;
    background-color: blue;

    }
.card p{
    font-family: poppins;
    color: black;
}
.card h4{
    font-family: 'fredoka one' ,cursive;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.8);
}
.card:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in;
    cursor: pointer;
}
.table-para h1{
    font-family: 'Nanum Myeongjo', serif;
}
.table-para h1 span{
    color: #352e6e;
}
 #customers {
    font-family: poppins;
    border-collapse: collapse;
    width: 100%;
  }
#customers tr th{
    text-align: center;
    justify-content: center;
    font-family: 'Fredoka One' ,cursive;
    font-weight: 300;
    letter-spacing: 1px;
}
  
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
#customers tr:nth-child(even){background-color: #f2f2f2;}
  
#customers tr:hover {background-color: #ddd;}
  
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #352e6e;
    color: white;
}
.graph h1{
    font-family: 'Nanum Myeongjo', serif;
}
.graph h1 span{
    color: #352e6e;
}
.graph img{
    width: 100%;
    height: 180vh;
}
.vaccine h1{
    font-family: 'Nanum Myeongjo', serif;
}
.vaccine h1 span{
    color: #352e6e;
}
#m-vid-parents{
    position: relative;
    width: 100%;
    height: 450px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    background-blend-mode: overlay;
   background-attachment: fixed;
}
#m-vid-child{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    z-index: -1;
}
#m-vid-parents h3{
    text-align: center;
    justify-content: center;
    color: white;
    font-family: 'Fredoka One' ,cursive;
    padding-top: 60px;
    letter-spacing: 1px;
    font-size: 40px;
    text-shadow: 5px 5px 10px black;
}
.buttons{
    text-align: center;
}
/* 
========================
      BUTTON THREE
========================
*/
.btn-three button{
    text-decoration: none;
    color: #FFF;
    font-family: poppins;
    background: none;
    border: none;
}
.btn-three {
    color: #FFF;
    transition: all 0.5s;
    position: relative;
    width: 150px;
}
.btn-three::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(255,255,255,0.1);
    transition: all 0.3s;
}
.btn-three:hover::before {
    opacity: 0 ;
    transform: scale(0.5,0.5);
}
.btn-three::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(255,255,255,0.5);
    transform: scale(1.2,1.2);
}
.btn-three:hover::after {
    opacity: 1;
    transform: scale(1,1);
}
</style>
<body>
     <!-- navbar section start -->
     <!--main>
        <div class="navbar">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-lg-12">
                    <div class="vertex-logo">
                        <img src="animationimge.png" alt="">
                        <h4><span style="color: white;">VER</span><span style="color: rgb(158, 253, 16);">TEX</span></h4>
                    </div>
                    <div class="navlinks">
                        <ul>
                            <li><a href="home.html">Home</li></a>
                            <li><a href="">Viral Diseases <i class="fa-sharp fa-solid fa-caret-down"></i></a>
                                <ul class="dropdown-menu">
                                    <li><a href="mumps.html">Measles & Mumps</a></li>
                                    <li><a href="covid.html">Covid-19</a></li>
                                    <li><a href="hepatitis.html">Hepatitis</a></li>
                                    <li><a href="ebola.html">Ebola</a></li>
                                    <li><a href="polio.html">Polio</li></a>
                                    </ul>
                                </li>
                                <li><a href="contactus.html">Contact Us</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="location.html">Location</a></li>
                                <div class="login-signup">
                              <a href="loginsugnup.html">
                                <button>Login/signup</button>
                              </a>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
     </main-->
        <!-- navbar section end -->
        <!----------------banner--------------->
    <div class="banner">
        <div class="child">
        <h1>MEASLES & MUMPS</h1>
        </div>
    </div>
<!-------------------intro----------------->
    <div class="infoAboutVirus">
        <div class="infoHeading">
            <br><br><br>
            <h1 class="text-center mb-4"> KNOW MORE ABOUT MEASLES & MUMPS</h1>
        </div>
        <div class="infoParent mb-3">
            <div class="infoChild">
                <h3> MEASLES & MUMPS </h3>
                <p>
                    Measles causes fever, rash, cough, runny nose, and red, watery eyes. Complications can include ear infection, diarrhea, pneumonia, brain damage, and death. Mumps causes fever, headache, muscle aches, tiredness, loss of appetite, and swollen salivary glands.
Mumps causes fever, headache, muscle aches, tiredness, loss of appetite, and swollen salivary glands. Complications can include swelling of the testicles or ovaries, deafness, inflammation of the brain and/or tissue covering the brain and spinal cord (encephalitis/meningitis) and, rarely, death.
                </p>
            </div>
            <div class="infoImage">
                <img src="mumps1.jpg" height="300" width="400" alt="munmps">
            </div>
        </div>

    </div>
    <!-------------info---------------->
    <div class="infoAboutVirus">
        <div class="infoParent mb-3">
            <div class="infoImage">
                <img src="sectionimg2.webp" height="300" width="400" alt="munmps">
            </div>
            <div class="infoChild">
                <b>OUR FEEDBACK</b>
                <h3> WHAT INFECTED PEOPLE ARE SAYING ABOUT VIRUS
                </h3>
                <p>
                    Some people may suffer from severe complications, such as pneumonia (infection of the lungs) and encephalitis (swelling of the brain). They may need to be hospitalized and could die.
                    Measles can be serious. Children younger than 5 years of age and adults older than 20 years of age are more likely to suffer from complications. Common complications are ear infections and diarrhea. Serious complications include pneumonia and encephalitis
                </p>
            </div>
        </div>
    </div>
    <!-------------symptoms-------->
<div class="symptoms">
    <h1 class="text-center">Symptoms</h1>
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-3">
                <div class="card" >
                    <img src="card-img1-removebg-preview.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>Runny nose</h4>
                        <p class="card-text">The symptom includes watery nose.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="card-2.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>Fever</h4>
                        <p class="card-text">fever shows a person is suffering from mumps.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="card-3.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>Cough</h4>
                        <p class="card-text">Cough shows a person is suffering from mumps.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="card-4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>Back pain</h4>
                        <p class="card-text">Back and joint pain shows serious signs of this illnes.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
<br><br>
<!---------------preventions----------->
   <div class="symptoms">
    <h1 class="text-center">Preventions</h1>
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-3">
                <div class="card" >
                    <img src="avoid contact.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>Avoid Contact</h4>
                        <p class="card-text">Avoid close contact with people who are sick.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="distance.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>Keep Distance</h4>
                        <p class="card-text">Keep your distance from people who are infected.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="wash hands.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>Wash hands</h4>
                        <p class="card-text">Wash your hands frequently to remove dirt and germs.</p>
                    </div>
                  </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="wear mask.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4>Wear masks</h4>         
                        <p class="card-text">Wear masks to avoid air droplets.</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>
<!-------------analytics table--------->
<div class="table-para">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>How <span >Measles</span> influenced people <span>Worldwide</span>?</h1>
                <br>
                <p>Measles is one of the world’s most contagious diseases. It is spread by coughing and
                sneezing, close personal contact or direct contact with infected nasal or throat secretions.
                The virus remains active and contagious in the air or on infected surfaces for up to 2 hours. It
                can be transmitted by an infected person from 4 days prior to the onset of the rash to 4 days
                Measles outbreaks can result in epidemics that cause many deaths, especially among young,
                malnourished children. In countries where measles has been largely eliminated, cases</p>
            </div>
            <br>
  <table id="customers">
    <tr>
      <th>Countries</th>
      <th>Number of cases</th>
      <th>Year</th>
      <th>Number of deaths</th>
    </tr>
    <tr>
      <td>United states of America</td>
      <td>1,274* individual cases of measles were confirmed in 31 states.</td>
      <td>From January 1 to December 31, 2019 since 1992</td>
      <td>140,000+  by(2019)</td>
    </tr>
    <tr>
      <td>United Kingdom</td>
      <td>966 laboratory confirmed measles cases in England - nearly four times as many as the total number confirmed in 2017 (259 cases).</td>
      <td>From 1990 to 2013</td>
      <td>1,145 Deaths reported in the United Kingdom</td>
    </tr>
    <tr>
        <td>Australia</td>
        <td>78,456 individual cases of measles were confirmed and the total analytics are unknown.</td>
        <td>From february 1 to 18 june, 2018 since 1992</td>
        <td>140,000+  by(2019)</td>
    </tr>
    <tr>
        <td>Europe</td>
        <td>78900 labortary cases and 670700 cases from research centers were reported.</td>
        <td>Since 1995 till 2000</td>
        <td>140,000+  by(2019)</td>
    </tr>
    <tr>
        <td>China</td>
        <td>22,456 individual cases of measles were confirmed in sydney and melbourne.</td>
        <td>Started from 2000 and ended up in 2019 with vaccine</td>
        <td>140,000+  by(2019)</td>
    </tr>
    <tr>
        <td>Japan</td>
        <td>22,456 individual cases of measles were confirmed in sydney and melbourne.</td>
        <td>From february 1 to 18 june, 2018 since 1992</td>
        <td>140,000+  by(2019)</td>
    </tr>
    <tr>
        <td>France</td>
        <td>22,456 individual cases of measles were confirmed in sydney and melbourne.</td>
        <td>From february 1 to 18 june, 2018 since 1992</td>
        <td>140,000+  by(2019)</td>
    </tr>
    <tr>
        <td>Nigeria</td>
        <td>22,456 individual cases of measles were confirmed in sydney and melbourne.</td>
        <td>From february 1 to 18 june, 2018 since 1992</td>
        <td>140,000+  by(2019)</td>
    </tr>
    <tr>
        <td>Spain</td>
        <td>22,456 individual cases of measles were confirmed in sydney and melbourne.</td>
        <td>From february 1 to 18 june, 2018 since 1992</td>
        <td>140,000+  by(2019)</td>
    </tr>
    <tr>
        <td>Australia</td>
        <td>22,456 individual cases of measles were confirmed in sydney and melbourne.</td>
        <td>From february 1 to 18 june, 2018 since 1992</td>
        <td>140,000+  by(2019)</td>
    </tr>
  </table>
        </div>
    </div>
</div>
<br><br>
<!---------graph----->
<div class="graph">
    <div class="container col-lg-12">
    <h1 class="text-center">Worldwide <span>Measles</span> Analytics</h1>
    <img src="measlesgraph.png" alt="graph">
</div>
</div>
<br>
<!----------vaccine-------->
<div class="vaccine">
    <div class="container">
        <div class="row gy-3">
            <div class="col-md-6">
                <img src="vaccination1.jpg" width="500" height="400" alt="vaccine">
            </div>
            <div class="col-md-6">
                <h1>Vaccination for <span>Measles & Mumps</span></h1>
                <p>Measles can be prevented with MMR vaccine. The vaccine protects against three diseases: measles, mumps, and rubella. CDC recommends children get two doses of MMR vaccine, starting with the first dose at 12 through 15 months of age, and the second dose at 4 through 6 years of age. Teens and adults should also be up to date on their MMR vaccination.The MMR vaccine is very safe and effective. Two doses of MMR vaccine are about 97% effective at preventing measles; one dose is about 93% effective.Children may also get MMRV vaccine, which protects against measles, mumps, rubella, and varicella (chickenpox). This vaccine is only licensed for use in children who are 12 months through 12 years of age.</p>
            </div>
        </div>
    </div>
</div>
<br><br>
<!-----------video banner-------->
<div id="m-vid-parents">
    <div class="container-fluid">
        <div class="col-md-12">
            <video id="m-vid-child" autoplay loop muted>
                <source src="mumpsvid.mp4" type="video/mp4">
            </video>
            <h3>"Nearly 40 million children are dangerously susceptible to growing <span style="color: greenyellow;"> measles</span> threat"!</h3>
            <br><br>
    <div class="buttons">
      <div class="btn btn-three">
      <button>Comment</button>
    </div>
    <div class="btn btn-three">
    <button>Feedback</button>
  </div>
    </div>
        </div>
    </div>
</div>
<br><br>

    <!--div class="sideBack">

    </div>
    <div class="container">
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              Accordion Item #1
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Accordion Item #2
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Accordion Item #3
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
            </div>
          </div>
        </div>
      </div>
    </div-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>